# Project

./: .gitignore  BACKTRACKER.md  README.md
.cursor/skills/openspec-apply-change/: SKILL.md
.cursor/skills/openspec-propose/: SKILL.md
.kilocode/skills/openspec-archive-change/: SKILL.md
backend/: pom.xml  readme.md
backend/src/main/java/com/knowledgebase/: KnowledgeBaseApplication.java
backend/src/main/java/com/knowledgebase/application/dto/: PagedResult.java
backend/src/main/java/com/knowledgebase/application/service/: AuthService.java  PermissionService.java  SpaceService.java  StorageService.java  UserService.java
backend/src/main/java/com/knowledgebase/domain/event/: DomainEvent.java  SpacePermissionGrantedEvent.java  UserCreatedEvent.java
backend/src/main/java/com/knowledgebase/domain/exception/: AccessDeniedException.java  ConflictException.java  DomainException.java  InvalidCredentialsException.java  SpaceNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/knowledgebase/domain/model/: GlobalRole.java  PermissionType.java  Space.java  SpacePermission.java  User.java
backend/src/main/java/com/knowledgebase/domain/repository/: SpacePermissionRepository.java  SpaceRepository.java  UserRepository.java
backend/src/main/java/com/knowledgebase/infrastructure/config/: OpenApiConfig.java  StorageConfig.java
backend/src/main/java/com/knowledgebase/infrastructure/health/: StorageHealthIndicator.java
backend/src/main/java/com/knowledgebase/infrastructure/persistence/entity/: SpaceJpaEntity.java  SpacePermissionJpaEntity.java  UserJpaEntity.java
backend/src/main/java/com/knowledgebase/infrastructure/persistence/mapper/: SpaceJpaMapper.java  SpacePermissionJpaMapper.java  UserJpaMapper.java
backend/src/main/java/com/knowledgebase/infrastructure/persistence/repository/: SpaceJpaRepository.java  SpacePermissionJpaRepository.java  SpacePermissionRepositoryImpl.java  SpaceRepositoryImpl.java  UserJpaRepository.java  UserRepositoryImpl.java
backend/src/main/java/com/knowledgebase/infrastructure/security/config/: SecurityConfig.java
backend/src/main/java/com/knowledgebase/infrastructure/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtCookieAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/knowledgebase/interfaces/rest/advice/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/knowledgebase/interfaces/rest/controller/: AdminUserController.java  AuthController.java  PageController.java  PermissionController.java  SpaceController.java
backend/src/main/java/com/knowledgebase/interfaces/rest/dto/request/: ChangePasswordRequest.java  CreateSpaceRequest.java  CreateUserRequest.java  GrantPermissionRequest.java  LoginRequest.java  UpdateUserRequest.java
backend/src/main/java/com/knowledgebase/interfaces/rest/dto/response/: LoginResponse.java  PageResponse.java  SpacePermissionResponse.java  SpaceResponse.java  UserPermissionsResponse.java  UserResponse.java
backend/src/main/java/com/knowledgebase/interfaces/rest/mapper/: RestDtoMapper.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: master.xml
backend/src/main/resources/db/changelog/changes/: 001-create-users-table.xml  002-create-spaces-table.xml  003-create-space-permissions-table.xml  004-create-templates-table.xml  005-insert-system-templates.xml  006-insert-default-admin.xml  007-create-documents-table.xml  008-create-versions-table.xml  009-create-attachments-table.xml  010-create-document-permissions-table.xml  011-add-soft-delete-dependencies-trigger.xml  012-create-hard-delete-function.xml
backend/src/main/resources/templates/: admin-layout.html  layout.html  login.html
backend/src/main/resources/templates/pages/: admin-spaces.html  admin-users.html  document-edit.html  document-history.html  document-list.html  document-new.html  document-view.html  search-results.html  space-view.html
backend/src/test/java/com/knowledgebase/: KnowledgeBaseApplicationTests.java
openspec/: agent-start.md  config.yaml  feature-registry.json  feature-registry.md  quality-gates.md
openspec/changes/archive/2026-04-16-admin-users-crud/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-16-admin-users-crud/specs/admin-user-management/: spec.md
openspec/changes/archive/2026-04-16-auth-jwt-cookie/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-16-auth-jwt-cookie/specs/jwt-cookie-authentication/: spec.md
openspec/changes/archive/2026-04-16-setup-backend-scaffold/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-16-setup-backend-scaffold/specs/backend-scaffold/: spec.md
openspec/changes/archive/2026-04-16-spaces-and-permissions/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-16-spaces-and-permissions/specs/space-management/: spec.md
openspec/changes/archive/2026-04-16-spaces-and-permissions/specs/space-permissions/: spec.md
openspec/specs/admin-user-management/: spec.md
openspec/specs/jwt-cookie-authentication/: spec.md
openspec/specs/space-management/: spec.md
openspec/specs/space-permissions/: spec.md
